ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\hp\Downloads\central\Central Alarme.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/05/16
Modified: 22/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
100UF,CAP-ELEC,100uF,EID=3,PACKAGE=ELEC-RAD10
7805,7805,7805,EID=1,PACKAGE=P1
BATT,TBLOCK-I2,TBLOCK-I2,EID=17,PACKAGE=TBLOCK-I2
C-12V,CAP-ELEC,220uF,EID=4,PACKAGE=ELEC-RAD10
DRET1,DIODE,DIODE,EID=7,PACKAGE=DIODE30,PRIMTYPE=DIODE
DRET2,DIODE,DIODE,EID=6,PACKAGE=DIODE30,PRIMTYPE=DIODE
GREEN-LED,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=15,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
IRF540,IRF540,IRF540,EID=A,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
J1,CONN-H6,CONN-H6,EID=18,PACKAGE=CONN-SIL6
POWER,TBLOCK-I3,TBLOCK-I3,EID=5,PACKAGE=TBLOCK-I3
R1,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,100k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RED-LED,LED-BIGY,LED-BIGY,BV=4V,CLOCK=1,EID=16,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
SENS,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
SIRENE,TBLOCK-I2,TBLOCK-I2,EID=9,PACKAGE=TBLOCK-I2
TRAFO,TBLOCK-I3,TBLOCK-I3,EID=2,PACKAGE=TBLOCK-I3

*NETLIST,15   
#00000,7
7805,IP,1
DRET2,PS,K
DRET1,PS,K
BATT,PS,1
POWER,PS,3
SIRENE,PS,2
C-12V,PS,+

#00003,2
TRAFO,PS,1
DRET1,PS,A

#00005,2
TRAFO,PS,3
DRET2,PS,A

#00011,2
SIRENE,PS,1
IRF540,PS,2

#00012,3
IRF540,PS,1
R5,PS,1
R4,PS,2

#00014,2
R5,PS,2
J1,PS,1

#00016,3
SENS,PS,1
R6,PS,2
J1,PS,4

#00017,3
SENS,PS,2
R7,PS,2
J1,PS,5

#00021,2
R3,PS,2
J1,PS,6

#00022,2
GREEN-LED,PS,A
J1,PS,3

#00023,2
GREEN-LED,PS,K
R2,PS,1

#00024,2
RED-LED,PS,A
J1,PS,2

#00025,2
RED-LED,PS,K
R1,PS,2

GND,11,CLASS=POWER
GND,PR
R2,PS,2
R1,PS,1
BATT,PS,2
R4,PS,1
IRF540,PS,3
POWER,PS,2
C-12V,PS,-
100UF,PS,-
TRAFO,PS,2
7805,PP,2

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
R3,PS,1
R7,PS,1
R6,PS,1
POWER,PS,1
100UF,PS,+
7805,PS,3

*GATES,0    

