
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Central Alarme.EDF
Report Time   = 07:44:23
Nets          =       17
Components    =       21
Connections   =       35
Vias          =        4
Routed Length =   1006.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       0|       1|       1|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      40|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    4| Route    |      29|       0|       0|       0|       4|      27|  0:00:00|  0:00:01|
|    5| Route    |      16|       0|       0|       0|       4|      44|  0:00:00|  0:00:01|
|    6| Route    |      11|       0|       0|       0|       4|      31|  0:00:00|  0:00:01|
|    7| Route    |       8|       0|       0|       0|       4|      27|  0:00:00|  0:00:01|
|    8| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    9| Route    |       7|       0|       0|       0|       4|      12|  0:00:00|  0:00:01|
|   10| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   11| Route    |       6|       0|       0|       0|       4|      14|  0:00:00|  0:00:01|
|   12| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   13| Route    |       4|       0|       0|       0|       4|      33|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:01|
|   15| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   16| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:01|
|   17| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:02|
|   18| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   19| Route    |       3|       0|       0|       0|       4|      57|  0:00:00|  0:00:02|
|   20| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|       0|       0|       4|      66|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   23| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   24| Route    |       3|       0|       0|       0|       4|      57|  0:00:00|  0:00:02|
|   25| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|   26| Route    |       3|       0|       0|       0|       4|      57|  0:00:00|  0:00:03|
|   27| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   28| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   29| Route    |       3|       0|       0|       0|       4|      57|  0:00:00|  0:00:03|
|   30| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   31| Route    |       3|       0|       0|       0|       4|      40|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   33| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   34| Route    |       2|       0|       0|       0|       4|      75|  0:00:00|  0:00:03|
|   35| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   36| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   37| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   39| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   40| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   41| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   42| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   43| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   44| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   45| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:04|
|   46| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   47| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   48| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   49| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   50| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   51| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   52| Clean    |       1|       0|       2|       0|       4|        |  0:00:01|  0:00:05|
|   53| Clean    |       1|       0|       2|       0|       4|        |  0:00:00|  0:00:05|
|   54| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   55| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   56| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:05|
|   57| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|   58| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|   59| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   59| Recorner |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
